# Preconfigured MongoDB connection strings used by the application.
# Define up to four pairs. Both the URI and the NAME must be populated for the option
# to appear in the UI selector.

MONGODB_URI1=""
MONGODB_URI1_NAME=""

MONGODB_URI2=""
MONGODB_URI2_NAME=""

MONGODB_URI3=""
MONGODB_URI3_NAME=""

MONGODB_URI4=""
MONGODB_URI4_NAME=""
